[tox]
envlist = py,qa
skip_missing_interpreters = True

[testenv]
commands =
	python setup.py install
	coverage run -m pytest -v -r wsx
	coverage report
deps =
    	ads1015>=0.0.7
    	astral
    	font-roboto
    	fonts
    	ltr559
    	mock
    	paho-mqtt
    	pimoroni-bme280
    	pms5003
    	pytest-cov
    	pytest>=3.1
    	pytz
    	RPi.GPIO
    	sounddevice
    	st7735

[testenv:qa]
commands =
	check-manifest --ignore tox.ini,tests*,.coveragerc
	python setup.py check -m -r -s
	flake8 --ignore E501
	rstcheck README.rst
deps =
	check-manifest
	flake8
	rstcheck
